spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/airbnb_clone
spring.datasource.username=subhromajumder
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# To format SQL in console
spring.jpa.properties.hibernate.format_sql=true

# Server port (optional)
server.port=8080

# JWT
jwt.secret=1b72cf46e8a9b13d7c492f6842af39de5a7c89b2617e84bfc8a2cfe8ae96f11b
jwt.expiration-ms=3600000

#Razorpay
razorpay.key=rzp_test_Rkl2YmRsk21Ifk
razorpay.secret=niMIyUZsVHg5SVxtctVd3yLl
